dist: xenial
group: edge
sudo: required
language: python
jdk:
- oraclejdk8
python:
- '2.7'
- '3.5'
- '3.6'
- '3.7'
env:
- JENKINS_VERSION=stable
- JENKINS_VERSION=latest
install:
- pip install tox-travis
- python setup.py -q sdist bdist_wheel
script:
- tox
jobs:
  include:
  - stage: test
    script: tox
  - stage: release
    script: skip
    deploy:
      user: lechat
      password:
        secure: Dn0M+smML+SzgHSVz8w05mkwkg1Eojp7WKvq8NiWSmqH7BlvTNjBszaYCEqIAdXY5vO9p9yx9mupoeLxXJLJlLer61OwHErrXKzUofLfgMJT/mF9WlUfJZgonJcyl5By/MU9vXIlFMAZNae393GJYhj4zQx8xoZXk8HWMMqNXLA=
      on:
        repo: pycontribs/jenkinsapi
        tags: true
      provider: pypi
      distributions: sdist bdist_wheel
      skip_cleanup: true
