<?xml version="1.0" encoding="UTF-8"?>
<project name="jenkinsapi" default="all">
	<property file="build.properties" />

	<target name="all" depends="clean, compile" />

	<target name="clean">

		<delete failonerror="false">
			<fileset dir="build" />
		</delete>

		<delete failonerror="false">
			<fileset dir="dist" />
		</delete>
	</target>

	<target name="compile" depends="sdist,bdist_egg_26,bdist_egg_27" />

	<target name="sdist">
		<exec executable="python">
			<arg value="setup.py" />
			<arg value="sdist" />
			<arg value="upload" />
		</exec>
	</target>
	
	<target name="bdist_egg_26">
			<exec executable="python2.6">
				<arg value="setup.py" />
				<arg value="bdist_egg" />
				<arg value="upload" />
			</exec>
	</target>
	
	<target name="bdist_egg_27">
				<exec executable="python2.7">
					<arg value="setup.py" />
					<arg value="bdist_egg" />
					<arg value="upload" />
			</exec>
	</target>
	
	<target name="bdist_wininst_27">
					<exec executable="python2.6">
						<arg value="setup.py" />
						<arg value="bdist_wininst" />
						<arg value="upload" />
				</exec>
	</target>
	

</project>