<?xml version="1.0" encoding="UTF-8"?>
<project name="jenkinsapi" default="all">
	<property file="build.properties" />
	
	<target name="release" depends="clean, compile, test, sdist, bdist, doc" />
	
	<target name="all" depends="clean, compile" />

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="build" />
		</delete>

		<delete failonerror="false">
			<fileset dir="dist" />
		</delete>

		<delete failonerror="false">
			<fileset dir="doc/build" />
		</delete>
	</target>

	<target name="compile" depends="install,test,sdist,doc" />

	<target name="install">
		<exec executable="python">
			<arg value="setup.py" />
			<arg value="develop" />
		</exec>
	</target>

	<target name="test">
		<exec executable="python">
			<arg value="setup.py" />
			<arg value="nosetests" />
		</exec>
	</target>

	<target name="sdist" depends="test">
		<exec executable="python">
			<arg value="setup.py" />
			<arg value="sdist" />
			<arg value="upload" />
		</exec>
	</target>
	
	<target name="bdist" depends="test">
			<exec executable="python">
				<arg value="setup.py" />
				<arg value="bdist_wheel" />
				<arg value="upload" />
			</exec>
		</target>	

	<target name="doc" depends="">
		<exec executable="python">
			<arg value="setup.py" />
			<arg value="build_sphinx" />
			<arg value="upload_sphinx" />
		</exec>
	</target>

</project>