[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = jenkinsapi

[bdist_wheel]
universal = 1

[pep8]
exclude = .tox,doc/source/conf.py,jenkinsapi_tests
max-line-length = 120
