#
# jenkinsapi tox.ini
#
#   This file helps for developers to simulate locally
#   what travis will execute when testing merges. See
#   http://tox.readthedocs.org for configuration info
#
#   Usage:
#     $ pip install tox
#     $ tox -e py27 # lint/test for python2.7 OR,
#     $ tox -e py34 # lint/tests for python3.4 OR,
#     $ tox         # lint/tests for both
#
[tox]
envlist = py27,py38,py39,py310

[testenv]
deps=-rtest-requirements.txt

passenv =
  CI
  TRAVIS
  TRAVIS_*

usedevelop=
  True
commands=
  py.test -sv --cov=jenkinsapi --cov-report=term-missing --cov-report=xml jenkinsapi_tests {posargs}
  codecov

[testenv:args]
deps = -rtest-requirements.txt
usedevelop = True
commands = {posargs}

[gh-actions]
python = 
    2.7: py27
    3.8: py38
    3.9: py39
    3.10: py310
