<?xml version="1.0" encoding="UTF-8"?>
<project name="calyon_egg" default="all">
	<property file="build.properties"/>	
	
	<target name="all" depends="clean, doc_zip" />
	<target name="clean" depends="doc_clean" />
	
	<target name="doc" depends="doc_clean">
		<mkdir dir="${docs.html.dir}" />
		<exec executable="python" >
			        <arg value="run_epydoc.py"/>
					<arg value="--html"/>
				    <arg value="-o${docs.html.dir}"/>
				    <arg value="--name"/>
			        <arg value="JenkinsAPI"/>
				    <arg value="--config=epydoc.cfg"/>
				    <arg value="--debug"/>
					<arg value="-v"/>
		</exec>
	</target>
	
	<target name="doc_clean">
		<delete failonerror="false">
			<fileset dir="doc"/>
		</delete>
		<delete failonerror="false" file="${docs.zipfile.filename}" />
	</target>
	
	<target name="doc_zip" depends="doc">
		<property name="html_dirctory" location="${basedir}/${docs.html.dir}" />
		<echo message="Building zip from ${html_dirctory} as ${docs.zipfile.filename}" />
		<zip destfile="${docs.zipfile.filename}" basedir="${html_dirctory}"/>
	</target>
	
	
</project>